# kostaStudy

./: Exported-2019-06-14.vssettings
2D Runner/: 2D Runner.sln  Assembly-CSharp.csproj
ARCore/: ARCore.Editor.csproj  ARCore.csproj  ARCore.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  UnityEditor.SpatialTracking.csproj  UnityEditor.XR.LegacyInputHelpers.csproj  UnityEngine.SpatialTracking.csproj  UnityEngine.XR.LegacyInputHelpers.csproj  com.unity.multiplayer-hlapi.Editor.csproj  com.unity.multiplayer-hlapi.Runtime.csproj  com.unity.multiplayer-weaver.Editor.csproj
AndroidLayout/: AndroidLayout.sln  Assembly-CSharp.csproj
IOCP_CLNT/: IOCP_CLNT.sln
IOCP_SERV/: IOCP_SERV.sln
Minimap/: Assembly-CSharp.csproj  Minimap.sln
OculusQuestIntegration/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Cinemachine.csproj  Oculus.VR.Editor.csproj  Oculus.VR.Scripts.Editor.csproj  Oculus.VR.csproj  OculusQuestIntegration.Editor.Plugins.csproj  OculusQuestIntegration.Editor.csproj  OculusQuestIntegration.Plugins.csproj  OculusQuestIntegration.csproj  OculusQuestIntegration.sln  PhotonChat.csproj  PhotonRealtime.csproj  PhotonUnityNetworking.Demos.csproj  PhotonUnityNetworking.Editor.csproj  PhotonUnityNetworking.csproj  (+31 more)
Photon Server v4/src-server/SimplePhotonServer/ChatServer/: ChatServer.cs  ChatServer.csproj  PacketDefine.cs  PhotonServer.config
(+1471 files in other folders)
