<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#86d277"
    tools:context=".Fragment1">

    <TextView
        android:id="@+id/txtFrament1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첫 번째 프래그먼트"
        android:textSize="30dp"/>
   <Button
       android:id="@+id/btnNext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="다음화면"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"></androidx.viewpager.widget.ViewPager>
</LinearLayout>