<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\GitHub\KostsaProject\Photon Server v4\deploy\ChatServer\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExitGamesLibs">
      <HintPath>..\..\..\lib\ExitGamesLibs.dll</HintPath>
    </Reference>
    <Reference Include="Photon.SocketServer">
      <HintPath>..\..\..\lib\Photon.SocketServer.dll</HintPath>
    </Reference>
    <Reference Include="PhotonHostRuntimeInterfaces">
      <HintPath>..\..\..\lib\PhotonHostRuntimeInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
